.wrapper {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}

header {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.header-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1fr;
}
.header-grid img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  align-self: center;
  padding: 0 20px;
}
.header-grid h1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 0 2%;
}

.header-grid nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  padding: 0 5%;
  a {
    padding: 0 30px;
    font-family: $font1;
    text-transform: uppercase;
  }
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 2 / span 11;
  overflow: auto;
}


#display {
  grid-column: 2 / span 1;
  grid-row: 3/ span 10;
}

.display-header {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;

  h1 {
    color: $secondary;
  }
}
